# Mecanico.Cliente

./: AutoMecanica.ClienteAPI.sln  README.md
AutoMecanica.ClienteApi/: AppSettings.cs  AutoMecanica.ClienteApi.Host.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  appsettings.json
AutoMecanica.ClienteApi.Application/: AutoMecanica.ClienteApi.Application.csproj
AutoMecanica.ClienteApi.Domain/: AutoMecanica.ClienteApi.Domain.csproj
AutoMecanica.ClienteApi.Domain/Entities/: Cliente.cs
AutoMecanica.ClienteApi.Domain/Enums/: EDocumentoTipo.cs
AutoMecanica.ClienteApi.Domain/Interfaces/Repositories/: IClienteRepository.cs
AutoMecanica.ClienteApi.Domain/ValueObjects/: Documento.cs  Email.cs  Logradouro.cs  Nome.cs  Telefone.cs
AutoMecanica.ClienteApi.Infra.Dapper/: AutoMecanica.ClienteApi.Infra.Dapper.csproj
AutoMecanica.ClienteApi.Infra.Dapper/Repositories/: ClienteRepository.cs
AutoMecanica.ClienteApi.Shared/: Class1.cs
AutoMecanica.ClienteApi.Shared/Entities/: Entity.cs
AutoMecanica.ClienteApi.Shared/ValueObject/: ValueObject.cs
AutoMecanica.ClienteApi.Tests/: AutoMecanica.ClienteApi.Tests.csproj  UnitTest1.cs
AutoMecanica.ClienteApi.Tests/Entities/: ClienteTests.cs
AutoMecanica.ClienteApi/Controllers/: ClienteController.cs
AutoMecanica.ClienteApi/Filters/: AuthResponsesOperationFilter.cs  ErrorResponseFilter.cs  TagDescriptionsDocumentFilter.cs
AutoMecanica.ClienteApi/Models/: ErrorResponse.cs
AutoMecanica.ClienteApi/Properties/: launchSettings.json
