<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMecanica.ClienteApi.Application\AutoMecanica.ClienteApi.Application.csproj" />
    <ProjectReference Include="..\AutoMecanica.ClienteApi.Domain\AutoMecanica.ClienteApi.Domain.csproj" />
  </ItemGroup>

</Project>
