<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMecanica.ClienteApi.Shared\AutoMecanica.ClienteApi.Shared.csproj" />
  </ItemGroup>

</Project>
